# Coroutine_Retrofit

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perusu/coroutineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusu/coroutineapp/common/: CoroutineApp.kt  ImageLoader.kt  ViewSwitcher.kt
app/src/main/java/com/perusu/coroutineapp/data/domain/: DogsRepository.kt  IRepo.kt
app/src/main/java/com/perusu/coroutineapp/data/model/: ApiResponse.kt  ContactModel.kt  Dog.kt  GeneralResult.kt  LoginResponse.kt  ResultOf.kt  User.kt
app/src/main/java/com/perusu/coroutineapp/data/remote/: ApiInterface.kt  DogsRepository.kt  IRepo.kt  NetworkModule.kt
app/src/main/java/com/perusu/coroutineapp/view/: CoroutineViewModel.kt
app/src/main/java/com/perusu/coroutineapp/view/activity/: CoroutineActivity.kt
app/src/main/java/com/perusu/coroutineapp/view/adapter/: ContactsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/perusu/coroutineapp/view/fragment/: ContactsFragment.kt  FlowSampleFragment.kt  RecyclerFlowFragment.kt  RecyclerFragment.kt  StaticPicFragment.kt
app/src/main/java/com/perusu/coroutineapp/vm/: CoroutineVMProvider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_flow_sample.xml  fragment_recycler.xml  main_fragment.xml  row_contact.xml  row_contact_data.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perusu/coroutineapp/: ExampleUnitTest.kt
