ext.versions = [
        kotlin_version            : '1.4.10',
        gradle                    : '4.0.1',
        minSdk                    : 21,
        compileSdk                : 30,
        appcompat                 : '1.1.0',
        constraint_layout         : '1.1.3',
        junit_version             : '4.12',
        junitExt                  : '1.1.2',
        coroutines: '1.3.3',
        material                  : '1.0.0',
        expresso_version          : '3.2.0',
        legacy                    : '1.0.0',
        material_version          : '1.0.0',
        coreKtx                   : '1.3.1',
        nav_version               : '2.3.0',
        retrofit                  : '2.6.2',
        okhttp                    : '4.2.0',
        gson                      : '2.6.2',
        rxAdapter                 : '2.6.0',
        loggingInterceptor        : '4.2.0',
        glide                     : "4.11.0",
        viewmodel                 : "2.2.0",
        livedata                  : "2.3.0-alpha07",
        livedataExt               : "2.2.0",
        rxAndroid                 : "2.1.1",
        rxJava                    : "2.2.9"
]
ext {

    base = [
            fileTree(dir: "libs", include: ["*.jar"]),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            "androidx.core:core-ktx:$versions.coreKtx",
            "androidx.appcompat:appcompat:$versions.appcompat",
            "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
            "androidx.legacy:legacy-support-v4:$versions.legacy",
    ]
    view = [
            "com.google.android.material:material:$versions.material",
    ]
    networking = [
            "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "com.squareup.okhttp3:okhttp:$versions.okhttp",
            "com.squareup.retrofit2:converter-gson:$versions.gson",
            "com.squareup.retrofit2:adapter-rxjava2:$versions.rxAdapter",
            "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
            "com.github.bumptech.glide:glide:$versions.glide"
    ]
    liveDataExtension = [
            "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
            "androidx.activity:activity-ktx:1.1.0"
    ]
    lifecycleArch = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",
            "androidx.lifecycle:lifecycle-runtime:$versions.livedata",
            "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.livedata",
            "androidx.lifecycle:lifecycle-extensions:$versions.livedataExt",
    ]
    navigation = [
            "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
            "androidx.navigation:navigation-ui-ktx:$versions.nav_version",
            "androidx.navigation:navigation-fragment:$versions.nav_version",
            "androidx.navigation:navigation-ui:$versions.nav_version"
    ]
    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]
    rx = [
            "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    ]
    testLibraries = [
            "junit:junit:$versions.junit_version"
    ]
    androidTestLibraries = [
            "androidx.test.ext:junit:$versions.junitExt",
            "androidx.test.espresso:espresso-core:$versions.expresso_version",
    ]
}