apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../deps.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.perusu.coroutineapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
    implementation base
    implementation view
    implementation networking
    implementation lifecycleArch
    implementation navigation
}