<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/sampleFragment">

    <fragment
        android:id="@+id/staticPicFragment"
        android:name="com.perusu.coroutineapp.view.fragment.StaticPicFragment"
        android:label="StaticPicFragment" />
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.perusu.coroutineapp.view.fragment.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/recyclerFlowFragment"
        android:name="com.perusu.coroutineapp.view.fragment.RecyclerFlowFragment"
        android:label="RecyclerFlowFragment" />
    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.perusu.coroutineapp.view.fragment.FlowSampleFragment"
        android:label="SampleFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.perusu.coroutineapp.view.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />

</navigation>